
-- COURSE TABLE
CREATE TABLE Course (
    course_id SERIAL PRIMARY KEY,
    course_name VARCHAR(100) NOT NULL
);

-- DEPARTMENT TABLE
CREATE TABLE Department (
    dept_id SERIAL PRIMARY KEY,
    dept_name VARCHAR(100) NOT NULL
);

-- SEMESTER TABLE
CREATE TABLE Semester (
    sem_id SERIAL PRIMARY KEY,
    sem_name VARCHAR(50) NOT NULL,
    course_id INT REFERENCES Course(course_id)
);

-- SECTION TABLE
CREATE TABLE Section (
    section_id SERIAL PRIMARY KEY,
    sem_id INT REFERENCES Semester(sem_id),
    section_name VARCHAR(10),
    strength INT
);

-- TEACHER TABLE
CREATE TABLE Teacher (
    teacher_id SERIAL PRIMARY KEY,
    teacher_name VARCHAR(100),
    dept_id INT REFERENCES Department(dept_id)
);

-- ROOM TABLE
CREATE TABLE Room (
    room_id SERIAL PRIMARY KEY,
    room_name VARCHAR(50),
    capacity INT,
    room_type VARCHAR(20) CHECK (room_type IN ('Classroom', 'Lab'))
);


-- TIMESLOT TABLE
CREATE TABLE Timeslot (
    timeslot_id SERIAL PRIMARY KEY,
    day VARCHAR(15),
    start_time TIME,
    end_time TIME
);

-- SUBJECT TABLE
CREATE TABLE Subject (
    subject_id SERIAL PRIMARY KEY,
    subject_name VARCHAR(100),
    dept_id INT REFERENCES Department(dept_id),
    sem_id INT REFERENCES Semester(sem_id)
);
ALTER TABLE Subject
ADD COLUMN subject_type VARCHAR(10) CHECK (subject_type IN ('Theory', 'Lab'));



CREATE TABLE Teacher_Subject (
    teacher_subject_id SERIAL PRIMARY KEY,
    teacher_id INT REFERENCES Teacher(teacher_id),
    subject_id INT REFERENCES Subject(subject_id)
);


CREATE TABLE Teacher_Section_Subject (
    id SERIAL PRIMARY KEY,
    teacher_id INT REFERENCES Teacher(teacher_id),
    section_id INT REFERENCES Section(section_id),
    subject_id INT REFERENCES Subject(subject_id)
);

-- TIMETABLE TABLE (now includes section_id)
CREATE TABLE Timetable (
    timetable_id SERIAL PRIMARY KEY,
    teacher_id INT REFERENCES Teacher(teacher_id),
    subject_id INT REFERENCES Subject(subject_id),
    room_id INT REFERENCES Room(room_id),
    timeslot_id INT REFERENCES Timeslot(timeslot_id),
    section_id INT REFERENCES Section(section_id),
    day VARCHAR(15)  -- Added day column
);





-- COURSE
INSERT INTO Course (course_name) VALUES ('B.Tech CSE');

-- DEPARTMENT
INSERT INTO Department (dept_name) VALUES ('Computer Science and Engineering');

-- SEMESTER (only 5th for now)
INSERT INTO Semester (sem_name, course_id) VALUES ('5th Semester', 1);

-- SECTION (A to C for 5th sem)
INSERT INTO Section (sem_id, section_name, strength)
SELECT 1, CHR(64 + LEVEL), 60 
FROM generate_series(1,3) AS LEVEL;

INSERT INTO Teacher (teacher_name, dept_id) VALUES
('Dr. Priya Nair', 1),
('Prof. Manoj Verma', 1),
('Dr. Suman Agarwal', 1),
('Dr. Rakesh Sharma', 1),
('Prof. Anjali Mehta', 1),
('Dr. Neha Gupta', 1),
('Prof. Amit Singh', 1),
('Dr. Kavita Joshi', 1),
('Prof. Rajesh Kumar', 1),
('Dr. Sneha Iyer', 1),
('Prof. Vikram Rao', 1),
('Dr. Alok Choudhary', 1),
('Prof. Shweta Pandey', 1),
('Dr. Arjun Desai', 1),
('Prof. Pooja Thakur', 1);

-- CLASSROOMS
INSERT INTO Room (room_name, capacity, room_type) VALUES
('A1', 65, 'Classroom'),
('A2', 65, 'Classroom'),
('A3', 80, 'Classroom'),
('A4', 110, 'Classroom'),
('A5', 80, 'Classroom'),
('A6', 70, 'Classroom'),
('A7', 30, 'Classroom');

-- LABS
INSERT INTO Room (room_name, capacity, room_type) VALUES
('Lab L1', 90, 'Lab'),
('Lab L2', 100, 'Lab'),
('Lab L3', 75, 'Lab'),
('Lab L4', 80, 'Lab'),
('Lab L5', 45, 'Lab');

-- 1-HOUR SLOTS
INSERT INTO Timeslot (day, start_time, end_time) VALUES
('Monday', '08:00', '09:00'), ('Monday', '09:00', '10:00'), ('Monday', '10:00', '11:00'),
('Monday', '11:00', '12:00'), ('Monday', '12:00', '13:00'), ('Monday', '13:00', '14:00'),
('Monday', '14:00', '15:00'), ('Monday', '15:00', '16:00'), ('Monday', '16:00', '17:00'),
('Monday', '17:00', '18:00'),

('Tuesday', '08:00', '09:00'), ('Tuesday', '09:00', '10:00'), ('Tuesday', '10:00', '11:00'),
('Tuesday', '11:00', '12:00'), ('Tuesday', '12:00', '13:00'), ('Tuesday', '13:00', '14:00'),
('Tuesday', '14:00', '15:00'), ('Tuesday', '15:00', '16:00'), ('Tuesday', '16:00', '17:00'),
('Tuesday', '17:00', '18:00'),

('Wednesday', '08:00', '09:00'), ('Wednesday', '09:00', '10:00'), ('Wednesday', '10:00', '11:00'),
('Wednesday', '11:00', '12:00'), ('Wednesday', '12:00', '13:00'), ('Wednesday', '13:00', '14:00'),
('Wednesday', '14:00', '15:00'), ('Wednesday', '15:00', '16:00'), ('Wednesday', '16:00', '17:00'),
('Wednesday', '17:00', '18:00'),

('Thursday', '08:00', '09:00'), ('Thursday', '09:00', '10:00'), ('Thursday', '10:00', '11:00'),
('Thursday', '11:00', '12:00'), ('Thursday', '12:00', '13:00'), ('Thursday', '13:00', '14:00'),
('Thursday', '14:00', '15:00'), ('Thursday', '15:00', '16:00'), ('Thursday', '16:00', '17:00'),
('Thursday', '17:00', '18:00'),

('Friday', '08:00', '09:00'), ('Friday', '09:00', '10:00'), ('Friday', '10:00', '11:00'),
('Friday', '11:00', '12:00'), ('Friday', '12:00', '13:00'), ('Friday', '13:00', '14:00'),
('Friday', '14:00', '15:00'), ('Friday', '15:00', '16:00'), ('Friday', '16:00', '17:00'),
('Friday', '17:00', '18:00');

-- 2-HOUR LAB SLOTS
INSERT INTO Timeslot (day, start_time, end_time) VALUES
('Monday', '08:00', '10:00'), ('Monday', '10:00', '12:00'), ('Monday', '14:00', '16:00'), ('Monday', '16:00', '18:00'),
('Tuesday', '08:00', '10:00'), ('Tuesday', '10:00', '12:00'), ('Tuesday', '14:00', '16:00'), ('Tuesday', '16:00', '18:00'),
('Wednesday', '08:00', '10:00'), ('Wednesday', '10:00', '12:00'), ('Wednesday', '14:00', '16:00'), ('Wednesday', '16:00', '18:00'),
('Thursday', '08:00', '10:00'), ('Thursday', '10:00', '12:00'), ('Thursday', '14:00', '16:00'), ('Thursday', '16:00', '18:00'),
('Friday', '08:00', '10:00'), ('Friday', '10:00', '12:00'), ('Friday', '14:00', '16:00'), ('Friday', '16:00', '18:00');

INSERT INTO Subject (subject_name, dept_id, sem_id, subject_type) VALUES
('Operating Systems', 1, 1, 'Theory'),
('Computer Networks', 1, 1, 'Theory'),
('System Software', 1, 1, 'Theory'),
('DBMS', 1, 1, 'Theory'),
('Operating Systems Lab', 1, 1, 'Lab'),
('DBMS Lab', 1, 1, 'Lab'),
('CN Lab', 1, 1, 'Lab');


INSERT INTO Teacher_Subject (teacher_id, subject_id) VALUES
-- Dr. Priya Nair teaches Operating Systems & OS Lab
(1, 1), (1, 5),

-- Prof. Manoj Verma teaches Computer Networks & CN Lab
(2, 2), (2, 7),

-- Dr. Suman Agarwal teaches DBMS & DBMS Lab
(3, 4), (3, 6),

-- Dr. Rakesh Sharma teaches Operating Systems & System Software
(4, 1), (4, 3),

-- Prof. Anjali Mehta teaches System Software & DBMS
(5, 3), (5, 4),

-- Dr. Neha Gupta teaches Operating Systems & DBMS Lab
(6, 1), (6, 6),

-- Prof. Amit Singh teaches Computer Networks & CN Lab
(7, 2), (7, 7),

-- Dr. Kavita Joshi teaches System Software & OS Lab
(8, 3), (8, 5),

-- Prof. Rajesh Kumar teaches Operating Systems
(9, 1),

-- Dr. Sneha Iyer teaches CN Lab
(10, 7),

-- Prof. Vikram Rao teaches Computer Networks & System Software
(11, 2), (11, 3),

-- Dr. Alok Choudhary teaches DBMS Lab
(12, 6),

-- Prof. Shweta Pandey teaches OS Lab & System Software
(13, 5), (13, 3),

-- Dr. Arjun Desai teaches Operating Systems & Sytem softwre
(14, 1), (14, 3),

-- Prof. Pooja Thakur teaches DBMS & CN Lab
(15, 4), (15, 7);


-- Section A
INSERT INTO Teacher_Section_Subject (teacher_id, section_id, subject_id) VALUES
(1, 1, 1),  -- Dr. Priya Nair → OS
(1, 1, 5),  -- Dr. Priya Nair → OS Lab
(2, 1, 2),  -- Prof. Manoj Verma → CN
(2, 1, 7),  -- Prof. Manoj Verma → CN Lab
(3, 1, 4),  -- Dr. Suman Agarwal → DBMS
(3, 1, 6),  -- Dr. Suman Agarwal → DBMS Lab
(4, 1, 3);  -- Dr. Rakesh Sharma → System Software

-- Section B
INSERT INTO Teacher_Section_Subject (teacher_id, section_id, subject_id) VALUES
(1, 2, 1),  -- OS
(1, 2, 5),  -- OS Lab
(7, 2, 2),  -- CN
(7, 2, 7),  -- CN Lab
(12, 2, 6), -- DBMS Lab
(5, 2, 4),  -- DBMS
(8, 2, 3);  -- System Software

-- Section C
INSERT INTO Teacher_Section_Subject (teacher_id, section_id, subject_id) VALUES
(14, 3, 1), -- OS
(8, 3, 5), -- OS Lab
(11, 3, 2), -- CN
(11, 3, 7), -- CN Lab
(15, 3, 4), -- DBMS
(12, 3, 6), -- DBMS Lab
(13, 3, 3); -- System Software

TRUNCATE TABLE Timetable RESTART IDENTITY;

-- Monday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(1, 1, 1, 1, 1, 'Monday'),   -- OS 8-9
(2, 2, 2, 2, 1, 'Monday'),   -- CN 9-10
(4, 3, 3, 3, 1, 'Monday'),   -- System Software 10-11
(3, 4, 4, 4, 1, 'Monday'),   -- DBMS 11-12
(1, 5, 8, 53, 1, 'Monday');  -- OS Lab 14-16

-- Tuesday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(2, 7, 9, 52, 1, 'Tuesday'),  -- CN Lab 10-12
(1, 1, 1, 6, 1, 'Tuesday'),   -- OS 13-14
(3, 4, 4, 7, 1, 'Tuesday'),   -- DBMS 14-15
(4, 3, 3, 8, 1, 'Tuesday');   -- System Software 15-16

-- Wednesday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(1, 1, 1, 11, 1, 'Wednesday'),  -- OS 8-9
(2, 2, 2, 12, 1, 'Wednesday'),  -- CN 9-10
(4, 3, 3, 13, 1, 'Wednesday'),  -- System Software 10-11
(3, 4, 4, 14, 1, 'Wednesday'),  -- DBMS 11-12
(1, 5, 8, 53, 1, 'Wednesday');  -- OS Lab 14-16

-- Thursday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(1, 1, 1, 16, 1, 'Thursday'),  -- OS 13-14
(3, 4, 4, 17, 1, 'Thursday'),  -- DBMS 14-15
(4, 3, 3, 18, 1, 'Thursday');  -- System Software 15-16
(2, 7, 9, 54, 1, 'Thursday'),  -- CN Lab 16-18

-- Friday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(1, 1, 1, 21, 1, 'Friday'),  -- OS 8-9
(2, 2, 2, 22, 1, 'Friday'),  -- CN 9-10
(3, 4, 4, 23, 1, 'Friday'),  -- DBMS 10-11
(4, 3, 3, 24, 1, 'Friday');  -- System Software 11-12
SELECT * FROM Timetable

-- Section 2: Monday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(1, 1, 1, 1, 2, 'Monday'),
(7, 2, 2, 2, 2, 'Monday'),
(8, 3, 3, 3, 2, 'Monday'),
(5, 4, 4, 4, 2, 'Monday');


-- Tuesday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(7, 7, 9, 52, 2, 'Tuesday'), -- CN Lab
(1, 1, 1, 6, 2, 'Tuesday'),
(5, 4, 4, 7, 2, 'Tuesday'),
(8, 3, 3, 8, 2, 'Tuesday'),
(1, 5, 8, 54, 2, 'Tuesday'); -- OS Lab

-- Wednesday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(1, 1, 1, 11, 2, 'Wednesday'),
(7, 2, 2, 12, 2, 'Wednesday'),
(8, 3, 3, 13, 2, 'Wednesday'),
(5, 4, 4, 14, 2, 'Wednesday'),
(1, 5, 8, 54, 2, 'Wednesday'); -- OS Lab

-- Thursday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(7, 7, 9, 54, 2, 'Thursday'), -- CN Lab
(1, 1, 1, 16, 2, 'Thursday'),
(5, 4, 4, 17, 2, 'Thursday'),
(8, 3, 3, 18, 2, 'Thursday');

-- Friday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(1, 1, 1, 21, 2, 'Friday'),
(7, 2, 2, 22, 2, 'Friday'),
(5, 4, 4, 23, 2, 'Friday'),
(8, 3, 3, 24, 2, 'Friday');


-- Section 3: Monday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(14, 1, 1, 1, 3, 'Monday'),
(11, 2, 2, 2, 3, 'Monday'),
(13, 3, 3, 3, 3, 'Monday'),
(15, 4, 4, 4, 3, 'Monday'),
(8, 5, 8, 53, 3, 'Monday'); -- OS Lab

-- Tuesday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(11, 7, 9, 52, 3, 'Tuesday'), -- CN Lab
(14, 1, 1, 6, 3, 'Tuesday'),
(15, 4, 4, 7, 3, 'Tuesday'),
(13, 3, 3, 8, 3, 'Tuesday');

-- Wednesday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(14, 1, 1, 11, 3, 'Wednesday'),
(11, 2, 2, 12, 3, 'Wednesday'),
(13, 3, 3, 13, 3, 'Wednesday'),
(15, 4, 4, 14, 3, 'Wednesday'),
(8, 5, 8, 53, 3, 'Wednesday'); -- OS Lab

-- Thursday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(11, 7, 9, 54, 3, 'Thursday'), -- CN Lab
(14, 1, 1, 16, 3, 'Thursday'),
(15, 4, 4, 17, 3, 'Thursday'),
(13, 3, 3, 18, 3, 'Thursday');

-- Friday
INSERT INTO Timetable (teacher_id, subject_id, room_id, timeslot_id, section_id, day) VALUES
(14, 1, 1, 21, 3, 'Friday'),
(11, 2, 2, 22, 3, 'Friday'),
(15, 4, 4, 23, 3, 'Friday'),
(13, 3, 3, 24, 3, 'Friday');